{
  "name": "epm-agents",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "scrum-master": "tsx src/workflows/scrum-master/scrum-master.ts",
    "scrum-master:debug": "tsx tests/scrum-agent/scrum-master.local-debug.ts",
    "ai-teammate-agent": "tsx src/workflows/ai-teammate/ai-teammate-agent.ts",
    "ai-teammate:debug": "tsx tests/ai-teammate/ai-teammate.local-debug.ts",
    "check": "tsc --noEmit",
    "test:lib": "tsx tests/lib/pipeline-routing.test.ts && tsx tests/lib/agent-skip-if-label.test.ts && tsx tests/lib/caller-config.test.ts && tsx tests/lib/workflow-dispatch-validate.test.ts && tsx tests/lib/async-child-dispatch.test.ts"
  },
  "dependencies": {
    "@octokit/rest": "^21.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
