{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Scrum Master (real Jira + GitHub)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/src/workflows/scrum-master/scrum-master.ts"],
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "RULES_FILE": "config/workflows/scrum-master/scrum-master.config"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Scrum agent local test (mock)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/tests/scrum-agent/scrum-master.local-debug.ts"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "AI Teammate (mock Jira)",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx"],
      "args": ["${workspaceFolder}/tests/ai-teammate/ai-teammate.local-debug.ts"],
      "envFile": "${workspaceFolder}/.env.local",
      "env": {
        "DEBUG_ISSUE_KEY": "SDLCSPAC-1"
      },
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
